{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/shared/*": ["./src/shared/*"],
      "@/modules/*": ["./src/modules/*"],
      "@/core/*": ["./src/core/*"],
      "@/presentation/*": ["./src/presentation/*"],
      "@/app/*": ["./src/app/*"]
    },
    "types": ["vite/client", "vitest/globals"]
  },
  "include": ["src/**/*", "test/**/*", "env.d.ts", "vitest.config.ts", "src/shared/data/repositories/PokemonListRepository.ts"]
}