{
  "name": "pokegen",
  "version": "0.0.15",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/updateBuildMetadata.js && node scripts/updateSitemap.js && node scripts/updateOgImages.js",
    "build": "vite build && cp dist/index.html dist/404.html",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "lint": "eslint . --ext .js,.ts,.vue",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@unhead/vue": "^2.0.19",
    "axios": "^1.13.2",
    "pinia": "^3.0.4",
    "qs": "^6.14.0",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@types/qs": "^6.14.0",
    "@typescript-eslint/parser": "^8.26.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "^4.0.17",
    "@vitest/ui": "^4.0.17",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.21.0",
    "eslint-import-resolver-typescript": "^3.8.3",
    "eslint-plugin-boundaries": "^5.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-vue": "^10.0.0",
    "gh-pages": "^6.3.0",
    "happy-dom": "^20.1.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.9.2",
    "vite": "^7.1.11",
    "vite-plugin-prerender": "^1.0.8",
    "vite-plugin-vue-devtools": "^8.0.3",
    "vitest": "^4.0.17",
    "vue-eslint-parser": "^10.1.1"
  }
}
